{
  "name": "market-signals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local, self-hosted trading-signals dashboard + LLM copilot: supertrend flip alerts filtered by an LLM gate, paper-trading bots, and agent skills. Plain Node, zero runtime deps.",
  "scripts": {
    "verify": "node scripts/verify-packaging.mjs",
    "test": "MS_NO_NOTIFY=1 node --test test/*.test.mjs",
    "test:e2e": "MS_NO_NOTIFY=1 node --test test/e2e/*.e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
